{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionstring": "Server=LAPTOP-1DKIDLJ6\\SQLEXPRESS;Database=Test;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
